@import "bootstrap/bootstrap";


.btn,
.form-control,
.alert {
	border-radius: 0;
}

@headingFont: 'Fira Sans';
@headingColor: #2d2d2d;
@bodyFont: 'Open Sans';
@bodyColor: #4d4d4d;

body {
	font-family: @bodyFont;
	color: @bodyColor;
	&.disable-scroll {
		overflow: hidden;
	}
}
h1,h2,h3,h4,h5,h6 {
	font-family: @headingFont;
	color: @headingColor;

}
textarea.form-control { height: 100px; }
label span {
	font-size: .8em;
}

.parsley-errors-list {
	list-style: none;
	padding: 0 0 0 5px;
	margin: 0;
	color: orange;
}

.fa-facebook { color: #3b5998; }
.fa-twitter { color: #55acee; }
.fa-github { color: #999999; }
.fa-linkedin { color: #0976b4; }
.fa {
	transition: 0.3s ease all;
}
.fa:hover {
	color: #fff;
}

ul.list-inline {
	margin: 5px 0 0 0;
}

ul.list-inline li {
	padding: 10px 15px;
	transition: 0.3s ease all;
	&:hover {
		transform: scale(1.2);
	}
}

header {
	background: #2d2d2d;
	box-shadow: 0 0 5px rgba(0,0,0,0.7);
	margin: 0 0 25px 0;
	h2 {
		
		font-weight: 300;
		letter-spacing: -1px;
		margin: 10px 0 0 0;
		a {
			color: #fff;
			span {
				font-size: .7em;
				color: #ff9900;
			}
			&:hover {
				color: #fff;
				text-decoration: none;
			}			
		}
	}
}
.projects {
	margin-top: 45px;
	.project {
		margin: 5px 0;
		padding: 10px;
		cursor: pointer;
		border: 2px solid transparent;
		transition: 0.3s ease all;
		&:hover {
			background: #f3f3f3;
			border: 2px solid #e2e2e2;
		}
	}	
}
.template {
	position: fixed;
	top: 75px;
	left: 75px;
	right: 75px;
	bottom: 75px;
	z-index: 10;
	transition: 0.3s ease all;
	transform: scale(0);

	&.open {
		transform: scale(1);
	}

	.project-detail {
		border: 3px solid #aaaaaa;
		background: #f3f3f3;
		height: 100%;
		padding: 20px;
		.project-information {
			h3 {
				margin: 0;
			}
		}
	}
}